#include "fcl/prototype.fcl"
#include "fcl/epilog_Fe55_fermi.fcl"

physics.producers.generate.inputfile : "fcl/generate_120cmFe55Center.txt"

services.TFileService.fileName: "dig.Fe55_saturation_12.root"
outputs.Output.fileName: "dig.Fe55_saturation_12.art"

services.ProditionsService.strawDrift.wireVoltage : 1480
services.ProditionsService.strawPhysics.gasGain : 12.0e4

services.ProditionsService.strawElectronics.discriminatorThreshold : []
services.ProditionsService.strawElectronics.defaultDiscriminatorThreshold : 5

source.maxEvents: 10000
