#include "fcl/prototype.fcl"
#include "fcl/epilog_Fe55_fermi.fcl"

physics.producers.generate.inputfile : "fcl/generate_120cmFe55Center.txt"

services.TFileService.fileName: "dig.Fe55_saturation_2.root"
outputs.Output.fileName: "dig.Fe55_saturation_2.art"

services.ProditionsService.strawDrift.wireVoltage : 1291
services.ProditionsService.strawPhysics.gasGain : 2.0e4

services.ProditionsService.strawElectronics.discriminatorThreshold : []
services.ProditionsService.strawElectronics.defaultDiscriminatorThreshold : 5
