#include "fcl/prototype.fcl"
#include "fcl/epilog_Fe55_lbl.fcl"

physics.producers.generate.inputfile : "fcl/generate_prototypeFe55Center.txt"

services.TFileService.fileName: "dig.Fe55_adcgain_lbl.root"
outputs.Output.fileName: "dig.Fe55_adcgain_lbl.art"

services.ProditionsService.strawDrift.wireVoltage : 1200
services.ProditionsService.strawPhysics.gasGain : 0.8548e4

services.ProditionsService.strawElectronics.discriminatorThreshold : []
services.ProditionsService.strawElectronics.defaultDiscriminatorThreshold : 5
